REACT_APP_API_KEY="AIzaSyANcCQ3JWDCIRcfLOdVLxJZraS-B1grQVM"
REACT_APP_AUTH_DOMAIN="movie-lovers-ml.firebaseapp.com"
REACT_APP_PROJECT_ID="movie-lovers-ml"
REACT_APP_STORAGE_BUCKET="movie-lovers-ml.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="153548263014"
REACT_APP_APP_ID="1:153548263014:web:020da66b6a9dbeb34ee7a7"
REACT_APP_MEASUREMENT_ID="G-5EL5J2DDCN"
REACT_APP_TMDB_TOKEN="0b08fd20c61df62da09bb0c40c00ac6e"
