
REACT_APP_API_KEY="AIzaSyDwptO4Cq-1wktVFeAG-05rizuEVJPAXTQ"
REACT_APP_AUTH_DOMAIN="movie-lovers-ml-dev.firebaseapp.com"
REACT_APP_PROJECT_ID="movie-lovers-ml-dev"
REACT_APP_STORAGE_BUCKET="movie-lovers-ml-dev.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="287468455270"
REACT_APP_APP_ID="1:287468455270:web:8b9f28db8c7e0e4a9af4a7"
REACT_APP_MEASUREMENT_ID="G-5EL5J2DDCN"
REACT_APP_TMDB_TOKEN="0b08fd20c61df62da09bb0c40c00ac6e"
